spring.application.name=test5
spring.datasource.url=jdbc:sqlserver://mypsuserver.database.windows.net:1433;database=myFreeDB;encrypt=true;trustServerCertificate=true;loginTimeout=30;
spring.datasource.username=andres
spring.datasource.password=Clave12345